{
  "name": "Live Stylesheets",
  "version": "0.18",
  "description": "Live (CSS) Stylesheet Editing, similar to the full version of Firebug.",
  "permissions": ["http://*/", "https://*/"],
  "browser_action": {
    "default_icon": "design/icon19.png",
    "default_title": "Live Stylesheets - Press F9 or click here for the CSS window."
  },
  "icons": { "128": "design/icon128.png" },
  "background_page": "background.html",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["live.js"],
    "css": ["design/style.css"],
    "run_at": "document_end"
  }]
}